CSharpHW/6/NumberPicker/NumberPicker/MainWindow.xaml

<Window x:Class="NumberPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberPicker"
        mc:Ignorable="d"
        Title="NumPicker
        " Height="250" Width="325">
    <Grid Margin="0,0,-228,-80" RenderTransformOrigin="0.355,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Input a number from 1 to 10:" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Height="26" Width="164" Grid.ColumnSpan="6"/>
        <TextBox x:Name="number" HorizontalAlignment="Left" Height="23" Margin="8,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="4"/>
        <Button x:Name="pickNumber" Content="Pick&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="36,57,0,0" VerticalAlignment="Top" Width="75" Height="23" Grid.Column="5" Click="pickNumberClick"/>

    </Grid>
</Window>
