CSharpHW/2/DoubleCalc/MathsOperators/MainWindow.xaml

<Window x:Class="MathsOperators.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Maths Operators" Height="400" Width="765.6">
    <Grid>
        <Grid Margin="10,10,10,-10">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="28*" />
                <RowDefinition Height="14*" />
                <RowDefinition Height="110*" />
                <RowDefinition Height="13*" />
                <RowDefinition Height="28*" />
                <RowDefinition Height="14*" />
                <RowDefinition Height="28*" />
                <RowDefinition Height="13*" />
                <RowDefinition Height="27*" />
                <RowDefinition Height="14*" />
                <RowDefinition Height="28" />
                <RowDefinition Height="14*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="lhs" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center" Text="a=" FontSize="22" Margin="12,0,70,0"/>
            <TextBlock x:Name="rhs" Grid.Row="3" HorizontalAlignment="Center"  VerticalAlignment="Center" Text="b=" FontSize="22" Margin="12,43,55,46"/>
            <TextBox x:Name="leftBox" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" FontSize="18" />
            <TextBox x:Name="rightBox" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" FontSize="18" Margin="10,89,0,0" />
            <StackPanel x:Name="operators" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton x:Name="addition" VerticalAlignment="Top" Content="+" FontSize="18" Height="25" Width="74" />
                <RadioButton x:Name="subtraction" VerticalAlignment="Top" Content="-" FontSize="18" />
                <RadioButton x:Name="multiplication" VerticalAlignment="Top" Content="*" FontSize="18" />
                <RadioButton x:Name="division" VerticalAlignment="Top" Content="/" FontSize="18" />
                
            </StackPanel>
            <Button x:Name="ok" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="ok" FontSize="18" Click="Сalculate" Width="100" />
            <TextBlock x:Name="expression" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="18" />
            <TextBlock Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Result:" FontSize="18" />
            <TextBlock x:Name="result" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="18" />
        </Grid>
    </Grid>
</Window>
