CSharpHW/3/BirthDateWPF/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Zodiak" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="254*"/>
            <ColumnDefinition Width="235*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Your date of birth in DD/MM/YYYY format:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="26" Width="244"/>
        <TextBox x:Name="dateOfBirth" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="32,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="OK" Content="OK" Grid.Column="2" HorizontalAlignment="Left" Margin="77,85,0,0" VerticalAlignment="Top" Width="75" Click="OK_Click"/>
        <Label x:Name="label1" Content="Your sign:" Grid.Column="1" HorizontalAlignment="Left" Margin="20,160,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="label1_Copy" Content="Your age:" Grid.Column="1" HorizontalAlignment="Left" Margin="20,203,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="signBox" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="105,161,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ageBox" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="105,204,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image" Grid.Column="1" HorizontalAlignment="Left" Height="139" Margin="238,149,0,0" VerticalAlignment="Top" Width="168" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
