CSharpHW/4/RegValidation/RegValidation/MainWindow.xaml

<Window x:Class="RegValidation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegValidation"
        mc:Ignorable="d"
        Title="Registration" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="404*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="First name:" HorizontalAlignment="Left" Margin="21,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.015,0.5"/>
        <TextBox x:Name="firstName" HorizontalAlignment="Left" Height="23" Margin="93,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy" Content="Last name:" HorizontalAlignment="Left" Margin="21,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.015,0.5"/>
        <TextBox x:Name="lastName" HorizontalAlignment="Left" Height="23" Margin="93,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="dayOfBirth" HorizontalAlignment="Left" Height="23" Margin="102,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="monthOfBirth" HorizontalAlignment="Left" Height="23" Margin="102,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="yearOfBirth" HorizontalAlignment="Left" Height="23" Margin="102,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Content="Month:" HorizontalAlignment="Left" Margin="29,156,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Year:" HorizontalAlignment="Left" Margin="29,196,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy1" Content="Day:" HorizontalAlignment="Left" Margin="29,119,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Gender:" HorizontalAlignment="Left" Margin="147,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.015,0.5" Grid.Column="1"/>
        <TextBox x:Name="gender" HorizontalAlignment="Left" Height="23" Margin="219,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="label_Copy2" Content="E-mail:" HorizontalAlignment="Left" Margin="147,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.015,0.5" Grid.Column="1"/>
        <TextBox x:Name="eMail" HorizontalAlignment="Left" Height="23" Margin="219,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="label_Copy3" Content="Phone:" HorizontalAlignment="Left" Margin="147,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.015,0.5" Grid.Column="1"/>
        <TextBox x:Name="phoneNum" HorizontalAlignment="Left" Height="23" Margin="219,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="label_Copy4" Content="Info:" HorizontalAlignment="Left" Margin="147,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.015,0.5" Grid.Column="1"/>
        <TextBox x:Name="info" HorizontalAlignment="Left" Height="73" Margin="219,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="validate" Content="Validate" Grid.Column="1" HorizontalAlignment="Left" Margin="264,271,0,0" VerticalAlignment="Top" Width="75" Click="validate_Click"/>

    </Grid>
</Window>
